$accent: rgb(255, 166, 1)

html
    scroll-behavior: smooth

body
    font: 400 16px "Montserrat", sans-serif
    background-color: #000
    color: #fff
    line-height: 1.85
    min-height: 100vh

a
    color: #fff
    font-weight: bold
    text-decoration: none
    &:hover
        transition: 0.3s all ease
        color: $accent

ul li
    list-style-type: none

img
    max-width: 100%
    height: auto
    object-fit: cover

h1
    font-size: 100px

h1, h2, h3, h4
    font-weight: bold

.header
    .nav-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 30px 0
        padding: 0
    .nav-item
        margin: 15px

.footer
    img
        max-height: 40px
        margin: 10px
        
.skills
    h5
        margin: 0
        margin-left: 15px
    svg
        width: 30px
    .progress-bar
        width: 100%
        background-color: #fff
        height: 15px
        position: relative
        &:after
            content: ''
            height: 10px
            background-color: $accent
            position: absolute
            left: 5px
            top: 0px
    .progress-bar.css
            &:after
                width: 70%
    .progress-bar.js
            &:after
                width: 60%
    .progress-bar.figma
            &:after
                width: 50%

               